:root {
  --background: white;
  --text: black;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: var(--background);
}

.search-header {
  background: red;
}

main {
  background: rgb(183, 255, 0);
}

@media (max-width: 576px) {
  .cat-card {
    background-color: tomato;
    width: 70%;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .cat-card {
    background-color: limegreen;
    width: 40%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .cat-card {
    background-color: orange;
    width: 30%;
  }
}

@media (min-width: 993px) {
  .cat-card {
    background-color: rgb(231, 114, 153);
    width: 23%;
  }
  .cards-wrapper {
    max-width: 1080px;
  }
}

.cards-wrapper {
  background: navy;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.cat-card {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-image {
  width: 70%;
}

.hidden {
  visibility: hidden;
}

.dimmer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.5);

  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contents {
  display: flex;
  flex-direction: column;
  border-radius: 5%;

  width: 40%;
  max-width: 600px;
  padding: 2.5rem 2rem;
  background-color: lavender;
  color: var(--text);
}

.modal-image {
  border-radius: 5%;
  margin-bottom: 1rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 30px;
  font-weight: 700;
}

.modal-title {
  margin: 0;
}
